<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Top 5s - Music</title>
    <link rel="stylesheet" href="music.css">
</head>
<body>
    <header>
        <h1>Music</h1>
        <h2>A list comprised of my top 5 favorite music artists and albums across various genres based on personal preference and influence.</h2>
        <nav>
            <div class="navbar">
                <a href="../index.html">Home</a>
                <a href="../movies and shows/film.html">Movies & Shows</a>
                <a href="music.html">Music</a>
                <a href="../games/games.html">Games</a>
                <a href="../sports/sports.html">Sports</a>
                <a href="../pets/pets.html">Pets</a>
            </div>
            <figure class="hamburger-menu">
                <img src="img/icon.png" alt="Menu">
                <ul class="dropdown-content">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../movies and shows/film.html">Movies & Shows</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="../games/games.html">Games</a></li>
                    <li><a href="../sports/sports.html">Sports</a></li>
                    <li><a href="../pets/pets.html">Pets</a></li>
                </ul>
            </figure>
        </nav>
    </header>
    <main>
        <div id="container">
            <div class="cat">
                <h3>Artists & Bands</h3>
                <table class="music-table">
                    <tbody>
                        <tr>
                            <td>
                                <a href="https://open.spotify.com/artist/4MCBfE4596Uoi2O4DtmEMz?si=OlTG9dO0TPmDof8IJkQ4cA" target="_blank">
                                    <img src="img/juice.jpg" alt="" class="music-img">
                                </a>
                                <div class="music-title">Juice WRLD</div>
                            </td>
                            <td>Juice WRLD made raw, honest music about heartbreak and mental struggles that really hit. He could freestyle like no one else and turn his feelings into catchy, emotional songs. Even though he passed too soon, his music still connects and sticks with you.</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://open.spotify.com/artist/2YZyLoL8N0Wb9xBt1NhZWg?si=FFomI5JOT6ablCpGVUSwNg" target="_blank">
                                    <img src="img/kendrick.jpg" alt="" class="music-img">
                                </a>
                                <div class="music-title">Kendrick Lamar</div>
                            </td>
                            <td>Kendrick Lamar tells real stories about life and society with skill and emotion. His lyrics hit hard, making you think while still making you feel.</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://open.spotify.com/artist/7gW0r5CkdEUMm42w9XpyZO?si=ltwlqy2LTJaBs1woaOqbUA" target="_blank">
                                    <img src="img/laufey.webp" alt="" class="music-img">
                                </a>
                                <div class="music-title">Laufey</div>
                            </td>
                            <td>Laufey makes soft, jazzy songs that feel like cozy late-night confessions. Her lyrics are delicate and honest, making you really stop and listen.</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://open.spotify.com/artist/6olE6TJLqED3rqDCT0FyPh?si=k5LC-fC0QsSsUrTZtNCZkg" target="_blank">
                                    <img src="img/nirvana.jpg" alt="" class="music-img">
                                </a>
                                <div class="music-title">Nirvana</div>
                            </td>
                            <td>Nirvana basically created grunge, mixing raw emotion with messy, loud energy. Their songs felt real and unpolished, and their influence on rock is still everywhere today.</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://open.spotify.com/artist/3uwAm6vQy7kWPS2bciKWx9?si=z1neoY4_Q4uRmCwpbS062g" target="_blank">
                                    <img src="img/girl in red.jpg" alt="" class="music-img">
                                </a>
                                <div class="music-title">girl in red</div>
                            </td>
                            <td>girl in red makes indie-pop that’s emotional, honest, and super relatable. Her songs about love, identity, and mental health hit even harder with her raw, DIY vibe.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="cat">
                <h3>Albums</h3>
                <table class="music-table">
                    <tbody>
                        <tr>
                            <td>
                                <a href="https://open.spotify.com/album/4SZko61aMnmgvNhfhgTuD3?si=F_WaxUjPRzKr76thzsAfIQ" target="_blank">
                                    <img src="img/graduation.jpg" alt="" class="music-img">
                                </a>
                                <div class="music-title">Graduation - Kanye West</div>
                            </td>
                            <td>
                                Graduation is Kanye West at his biggest and most creative, blending hip-hop with electronic, stadium-ready sounds. Every song hits with energy while still telling his story—there’s not a bad track on it.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://open.spotify.com/album/3zXjR3y2dUWklKmmp6lEhy?si=06D7vAQKQgGoxJSdac1GXQ" target="_blank">
                                    <img src="img/let go.jpg" alt="" class="music-img">
                                </a>
                                <div class="music-title">Let Go - Avril Lavigne</div>
                            </td>
                            <td>
                                Let Go is Avril Lavigne’s debut packed with pop-punk energy and relatable angst. It’s raw, honest, and still hits with that early-2000s rebellious attitude.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://open.spotify.com/album/1jpUMnKpRlng1OJN7LJauV?si=P-ybLcN0Tuye47c1-a2-xA" target="_blank">
                                    <img src="img/the fame.webp" alt="" class="music-img">
                                </a>
                                <div class="music-title">The Fame - Lady Gaga</div>
                            </td>
                            <td>
                                The Fame is Lady Gaga’s debut, full of catchy pop and bold, glamorous style. It’s fun, energetic, and set the tone for her unforgettable career.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://open.spotify.com/album/7kOpqRCEqTTzcGc4CwEFph?si=dDX5CjGOSWWBb0LzHolBQg" target="_blank">
                                    <img src="img/TPNE.jpg" alt="" class="music-img">
                                </a>
                                <div class="music-title">TPNE - Juice WRLD</div>
                            </td>
                            <td>
                                The Party Never Ends is Juice WRLD at his rawest, full of melodic rap and emotional lyrics about life, heartbreak, and struggles. Packed with unreleased hits, it’s an emotional rollercoaster that still connects with fans. Not to mention it was released years after his death comprised of unreleased songs.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://open.spotify.com/album/78Fgb88MY0ECc4GVMejqTg?si=RSntM7u-Sgm5cqHjEX7COQ" target="_blank">
                                    <img src="img/it was written.jpg" alt="" class="music-img">
                                </a>
                                <div class="music-title">It Was Written - Nas</div>
                            </td>
                            <td>
                                It Was Written is Nas at his storytelling best, mixing clever lyrics with smooth, classic hip-hop beats. It’s full of street tales and reflections on life, making it feel real and timeless.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <a href="music.html" class="home">
            <img src="img/up arrow.png" alt="Home" class="home-icon">
        </a>
    </main>
    <footer>
        <span>Created by: Eli Voss</span>
        <span>2025</span>
        <span>Contact: <a href="mailto:ecv16@pitt.edu">ecv16@pitt.edu</a></span>
        <span>GitHub: <a href="https://github.com/eli-voss">https://github.com/eli-voss</a></span>
        <span>Tell us your favorites: <a href="../form/form.html">Fill out our form</a></span>
    </footer>
</body>
</html>